# freelancertech-base

./: .gitignore  README.md  pom.xml
freelancertech-api/: pom.xml
freelancertech-api/src/main/java/net/freelancertech/base/dto/: GroupeDto.java  PhotoDto.java  TacheDto.java  TacheGroupeDto.java  UtilisateurDto.java
freelancertech-api/src/main/java/net/freelancertech/base/service/: TacheService.java
freelancertech-dao/: pom.xml
freelancertech-dao/src/main/java/net/freelancertech/base/: PersistenceContext.java
freelancertech-dao/src/main/java/net/freelancertech/base/dao/monitor/: ServiceSecurity.java
freelancertech-dao/src/main/java/net/freelancertech/base/entites/: AbstractEntity.java  GroupeEntity.java  PhotoEntity.java  TacheEntity.java  TacheGroupeEntity.java  UtilisateurEntity.java
freelancertech-dao/src/main/java/net/freelancertech/base/repositories/: GroupeRepository.java  PhotoRepository.java  TacheGroupeRepository.java  TacheRepository.java  UtilisateurRepository.java
freelancertech-dao/src/main/resources/: application.yml  basic_database.sql
freelancertech-service/: pom.xml
freelancertech-service/src/main/java/net/freelancertech/base/: ServiceApplication.java
freelancertech-service/src/main/java/net/freelancertech/base/service/impl/: TacheServiceImpl.java
freelancertech-service/src/test/java/net/freelancertech/base/service/impl/: TacheServiceImplTest.java
freelancertech-web/: pom.xml
freelancertech-web/src/main/java/net/freelancertech/base/: Application.java
freelancertech-web/src/main/java/net/freelancertech/base/controller/: FileUploadBean.java  Home.java  TestBean.java
freelancertech-web/src/main/java/net/freelancertech/base/scope/: ViewScope.java
freelancertech-web/src/main/resources/: application.yml
freelancertech-web/src/main/webapp/: index.xhtml
freelancertech-web/src/main/webapp/view/: fileupload.xhtml
freelancertech-web/src/test/java/net/freelancertech/base/controller/: HomeIT.java
