<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.freelancertech</groupId>
        <artifactId>freelancertech-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>freelancertech-service</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId> 
        </dependency>
        <dependency>
            <groupId>com.freelancertech</groupId>
            <artifactId>freelancertech-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.freelancertech</groupId>
            <artifactId>freelancertech-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- TEST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>